{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FlatColorView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = HyperLinkTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = ProgramWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = TVProgramDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {programController = NSObjectController; }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}