<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>211 121 358 497 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>213</key>
		<string>327 293 369 431 0 0 1024 746 </string>
		<key>29</key>
		<string>49 545 534 44 0 0 1024 746 </string>
		<key>490</key>
		<string>274 570 178 99 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>213</integer>
		<integer>501</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
