{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fswiss\fcharset77 Helvetica;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh13480\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs48 \cf0 GuidaTV Widget v0.9
\f1\b0\fs24 \
\
by Claudio Procida (\cf2 \ul \ulc2 http://www.emeraldion.it\cf0 \ulnone ) & Alan (\cf2 \ul http://www.qreate.it)\cf0 \ulnone \
\cf2 \ul http://www.emeraldion.it/software/widgets/guidatv\
\
\cf0 \ulnone \
Invia commenti e/o suggerimenti a:\
cla@emeraldion.it\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs28 \cf0 Informazioni
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 {{\NeXTGraphic Immagine 1.png \width7360 \height4660
}¬}
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 GuidaTV \'8f una widget che visualizza la lista dei programmi delle principali emittenti TV terrestri italiane. Fornisce semplici funzionalit\'88 di ricerca per canale, genere e fascia oraria.\
\
Requisiti di funzionamento: Mac OS X 10.4 (Tiger) o successivo, una connessione ad Internet (banda larga raccomandata).\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs28 \cf0 Istruzioni
\f1\b0\fs24 \
\
Voltare la widget sul retro per selezionare il canale, la fascia oraria e il genere dei programmi desiderati. Una volta effettuata la scelta, premere il tasto Fine per ottenere la lista dei programmi.\
\
Per motivi indipendenti dalla volont\'88 dello sviluppatore e dovuti alla fonte dei programmi, le informazioni potrebbero non essere sempre disponibili.\
\

\f0\b\fs28 Changelog\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Versione 0.9
\f1\b0 \
- Dettagli dei programmi collassabili.\
- Barra di ricerca richiamabile su richiesta con Mela+F e nascondibile con Esc.\
- Aumentato il contrasto della barra di scorrimento.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Versione 0.8
\f1\b0 \
- Unificate le versioni retro e plasma.\
- Aggiunti i dettagli sui programmi.\
- Aggiunta la ricerca sui programmi.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Versione 0.7
\f1\b0 \
- Modificata la barra di scorrimento.\
- Aggiunto il riflesso allo schermo.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Versione 0.6
\f1\b0 \
- Fissato bug: uso anomalo di CPU in assenza di attivit\'88.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Versione 0.5
\f1\b0 \
- Fissato bug: mancato aggiornamento del giorno.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Versione 0.4
\f1\b0 \
- Programmi per cinque giorni.\
- Segnalazione dei programmi attualmente in onda.\
- Ricerca automatica di aggiornamenti disponibili.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Versione 0.3
\f1\b0 \
- Cambiata fonte dei palinsesti.\
- Programmi della televisione terrestre e satellitare.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Versione 0.2
\f1\b0 \
- Aggiunte le icone dei canali.\
- Selezione automatica della fascia oraria in base all'ora di sistema.\
- Aggiornamento automatico all'apertura della Dashboard
\f2 \
\

\f0\b Versione 0.1
\f1\b0 \
- Prima release.\
\
\pard\ql\qnatural

\f0\b\fs28 \cf0 Legal
\f3\b0\fs36 \
\
\pard\ql\qnatural

\f1\fs24 \cf0 The GuidaTV Widget software (from now, the "Software") and the accompanying materials are provided \'d2AS IS\'d3 without warranty of any kind. IN NO EVENT SHALL THE AUTHOR(S) BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE AUTHOR(S) HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. The entire risk as to the results and performance of this software is assumed by you. If the software is defective, you, and not Claudio Procida, assume the entire cost of all necessary servicing, repairs and corrections. If you do not agree to these terms and conditions, you may not install or use this software.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs28 \cf0 Licenza\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0\fs24 \cf0 \
GuidaTV is donationware. You may use and redistribute this application without charge. If you use it and find it useful please consider making a small donation.\
\
We'd be glad to hear your opinions and comments. Drop your suggestions for improvement. If you really like it and want to be thankful, you can donate a buck or two to help me offset bandwidth costs and keep development going.\
\
If you redistribute this application, you must include a copy of this Readme file.\
\
\'a9 2005-2006 Claudio Procida}